.loading {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;

    .container {
        text-align: center;
    }
    .subtitle {
        color: gray;
    }

    a {
        text-decoration: none;
    }
}

.home-btn {
    margin: 5px;
}

.z-home-btn {
    margin: 5px 0 5px;
}
